# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Nome: MyString
  Descricao: MyText
  date: 2015-07-06

two:
  Nome: MyString
  Descricao: MyText
  date: 2015-07-06
